body {
  background-image: url("../res/back.jpg");
  background-size: cover;
}

.intro {
  color: #f5f5f5;
  text-align: center;
  padding-top: 30vh;
  font-size: 1.5em;
}

.intro h1 {
  font-size: 3em;
}

.preQuiz {
  display: none;
  text-align: center;
  font-size: 10em;
  color: #f5f5f5;
  margin: auto;
  margin-top: 20vh;

}

.progressBar {
    display: none;
    background-color: #F5F5F5;
    height: 2vh;
    width: 100vw;
}

.question-box {
  display: none;
  color: #f5f5f5;
  text-align: center;
  margin-top: 5vh;
}

.question-box img {
  height: 30vh;
}

.options {
  display: none;
  text-align: center;
  margin-top: 5vh;
}

.btn {
  background-color: #f5f5f5;
  margin-bottom: 5vh;
  font-size: 1.5em;
}

.hide {
  display: none;
}

#option {
  position: inherit;
  color: black;
}

#option1,#option2,#option3,#option4 {
  color: black;
}

.result {
  display: none;
  color: #f5f5f5;
  font-size: 2em;
  text-align: center;
  margin: auto;
  margin-top: 10vh;
}

.result h1 {
  font-size: 2em;
}

.result ul {
  list-style-type: none;

}
